NN_Labs/NN_Lab3/NNInterface/MainWindow.xaml

<Window x:Class="NNInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NNInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="810">
    <Grid Background="Coral">
        <Button Content="Learn" FontSize="20" HorizontalAlignment="Left" Margin="10,379,0,0" VerticalAlignment="Top" Width="772" Height="30" Click="Button_Click"/>
        <Canvas x:Name="graphic" Background="White" HorizontalAlignment="Left" Height="100" Margin="10,274,0,0" VerticalAlignment="Top" Width="772"/>
        <Grid x:Name="userInput" HorizontalAlignment="Left" Height="102" Margin="274,91,0,0" VerticalAlignment="Top" Width="102">
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="2,2,0,0" Click="ChangeCollor_Click"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="22,2,0,0" Click="ChangeCollor_Click"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="42,2,0,0" Click="ChangeCollor_Click"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="62,2,0,0" Click="ChangeCollor_Click"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="82,2,0,0" Click="ChangeCollor_Click"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="2,22,0,0" Click="ChangeCollor_Click"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="22,22,0,0" Click="ChangeCollor_Click"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="42,22,0,0" Click="ChangeCollor_Click"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="62,22,0,0" Click="ChangeCollor_Click"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="82,22,0,0" Click="ChangeCollor_Click"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="2,42,0,0" Click="ChangeCollor_Click"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="22,42,0,0" Click="ChangeCollor_Click"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="42,42,0,0" Click="ChangeCollor_Click"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="62,42,0,0" Click="ChangeCollor_Click"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="82,42,0,0" Click="ChangeCollor_Click"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="2,62,0,0" Click="ChangeCollor_Click"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="22,62,0,0" Click="ChangeCollor_Click"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="42,62,0,0" Click="ChangeCollor_Click"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="62,62,0,0" Click="ChangeCollor_Click"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="82,62,0,0" Click="ChangeCollor_Click"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="2,82,0,0" Click="ChangeCollor_Click"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="22,82,0,0" Click="ChangeCollor_Click"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="42,82,0,0" Click="ChangeCollor_Click"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="62,82,0,0" Click="ChangeCollor_Click"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="82,82,0,0" Click="ChangeCollor_Click"/>
        </Grid>
        <Button x:Name="resultButton" Content="=" HorizontalAlignment="Left" Margin="390,132,0,0" VerticalAlignment="Top" Width="29" Click="Result_Button"/>
        <Label Content="Result" HorizontalAlignment="Left" Margin="448,101,0,0" VerticalAlignment="Top"/>
        <Grid Background="White" HorizontalAlignment="Left" Height="20" Margin="434,132,0,0" VerticalAlignment="Top" Width="75">
            <TextBlock x:Name="result" HorizontalAlignment="Left" Margin="2,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Window>
