NN_Labs/NN_Lab2/NN_WPF/MainWindow.xaml

<Window x:Class="NN_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NN_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="mainScreen" Background="Coral">
        <Grid x:Name="userInput" HorizontalAlignment="Left" Height="102" Margin="213,1,0,0" VerticalAlignment="Top" Width="102">
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="2,2,0,0" Click="ChangeCollor_Click"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="22,2,0,0" Click="ChangeCollor_Click"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="42,2,0,0" Click="ChangeCollor_Click"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="62,2,0,0" Click="ChangeCollor_Click"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="82,2,0,0" Click="ChangeCollor_Click"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="2,22,0,0" Click="ChangeCollor_Click"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="22,22,0,0" Click="ChangeCollor_Click"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="42,22,0,0" Click="ChangeCollor_Click"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="62,22,0,0" Click="ChangeCollor_Click"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="82,22,0,0" Click="ChangeCollor_Click"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="2,42,0,0" Click="ChangeCollor_Click"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="22,42,0,0" Click="ChangeCollor_Click"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="42,42,0,0" Click="ChangeCollor_Click"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="62,42,0,0" Click="ChangeCollor_Click"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="82,42,0,0" Click="ChangeCollor_Click"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="2,62,0,0" Click="ChangeCollor_Click"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="22,62,0,0" Click="ChangeCollor_Click"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="42,62,0,0" Click="ChangeCollor_Click"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="62,62,0,0" Click="ChangeCollor_Click"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="82,62,0,0" Click="ChangeCollor_Click"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="2,82,0,0" Click="ChangeCollor_Click"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="22,82,0,0" Click="ChangeCollor_Click"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="42,82,0,0" Click="ChangeCollor_Click"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="62,82,0,0" Click="ChangeCollor_Click"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="82,82,0,0" Click="ChangeCollor_Click"/>
        </Grid>
        <Button x:Name="resultButton" Content="=" HorizontalAlignment="Left" Margin="320,42,0,0" VerticalAlignment="Top" Width="29" Click="Result_Button"/>
        <Label Content="Widow-Hoff" HorizontalAlignment="Left" Margin="373,1,0,0" VerticalAlignment="Top"/>
        <Label Content="Backpropagation" HorizontalAlignment="Left" Margin="475,1,0,0" VerticalAlignment="Top"/>
        <Label Content="Tests" HorizontalAlignment="Left" Margin="377,254,0,0" VerticalAlignment="Top"/>
        <Grid x:Name="testsArea" Background="White" HorizontalAlignment="Left" Height="124" Margin="12,285,0,0" VerticalAlignment="Top" Width="770">
            <Grid Background="Coral" HorizontalAlignment="Left" Height="102" Margin="10,10,0,0" VerticalAlignment="Top" Width="130">
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="2,2,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="22,2,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="42,2,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="62,2,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="82,2,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="2,22,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="22,22,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="42,22,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="62,22,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="82,22,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="2,42,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="22,42,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="42,42,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="62,42,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="82,42,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="2,62,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="22,62,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="42,62,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="62,62,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="82,62,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="2,82,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="22,82,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="42,82,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="62,82,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="82,82,0,0"/>
                <Label HorizontalAlignment="Left" Margin="110,22,0,0" VerticalAlignment="Top" Width="20" Height="35"/>
                <Label HorizontalAlignment="Left" Margin="110,62,0,0" VerticalAlignment="Top" Width="20" Height="30"/>
            </Grid>
            <Grid Background="Coral" HorizontalAlignment="Left" Height="102" Margin="163,10,0,0" VerticalAlignment="Top" Width="130">
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="2,2,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="22,2,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="42,2,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="62,2,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="82,2,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="2,22,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="22,22,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="42,22,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="62,22,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="82,22,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="2,42,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="22,42,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="42,42,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="62,42,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="82,42,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="2,62,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="22,62,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="42,62,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="62,62,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="82,62,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="2,82,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="22,82,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="42,82,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="62,82,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="82,82,0,0"/>
                <Label HorizontalAlignment="Left" Margin="110,22,0,0" VerticalAlignment="Top" Width="20" Height="35"/>
                <Label HorizontalAlignment="Left" Margin="110,62,0,0" VerticalAlignment="Top" Width="20" Height="30"/>
            </Grid>
            <Grid Background="Coral" HorizontalAlignment="Left" Height="102" Margin="318,10,0,0" VerticalAlignment="Top" Width="130">
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="2,2,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="22,2,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="42,2,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="62,2,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="82,2,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="2,22,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="22,22,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="42,22,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="62,22,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="82,22,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="2,42,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="22,42,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="42,42,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="62,42,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="82,42,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="2,62,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="22,62,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="42,62,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="62,62,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="82,62,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="2,82,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="22,82,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="42,82,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="62,82,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="82,82,0,0"/>
                <Label HorizontalAlignment="Left" Margin="110,22,0,0" VerticalAlignment="Top" Width="20" Height="35"/>
                <Label HorizontalAlignment="Left" Margin="110,62,0,0" VerticalAlignment="Top" Width="20" Height="30"/>
            </Grid>
            <Grid Background="Coral" HorizontalAlignment="Left" Height="102" Margin="475,10,0,0" VerticalAlignment="Top" Width="130">
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="2,2,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="22,2,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="42,2,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="62,2,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="82,2,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="2,22,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="22,22,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="42,22,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="62,22,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="82,22,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="2,42,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="22,42,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="42,42,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="62,42,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="82,42,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="2,62,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="22,62,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="42,62,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="62,62,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="82,62,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="2,82,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="22,82,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="42,82,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="62,82,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="82,82,0,0"/>
                <Label HorizontalAlignment="Left" Margin="110,22,0,0" VerticalAlignment="Top" Width="20" Height="35"/>
                <Label HorizontalAlignment="Left" Margin="110,62,0,0" VerticalAlignment="Top" Width="20" Height="30"/>
            </Grid>
            <Grid Background="Coral" HorizontalAlignment="Left" Height="102" Margin="630,10,0,0" VerticalAlignment="Top" Width="130">
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="2,2,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="22,2,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="42,2,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="62,2,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="82,2,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="2,22,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="22,22,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="42,22,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="62,22,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="82,22,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="2,42,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="22,42,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="42,42,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="62,42,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="82,42,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="2,62,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="22,62,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="42,62,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="62,62,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="82,62,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="2,82,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="22,82,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="42,82,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="62,82,0,0"/>
                <Rectangle Fill="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="18" Margin="82,82,0,0"/>
                <Label HorizontalAlignment="Left" Margin="110,22,0,0" VerticalAlignment="Top" Width="20" Height="35"/>
                <Label HorizontalAlignment="Left" Margin="110,62,0,0" VerticalAlignment="Top" Width="20" Height="30"/>
            </Grid>

        </Grid>
        <Grid Background="White" HorizontalAlignment="Left" Height="20" Margin="373,42,0,0" VerticalAlignment="Top" Width="75">
            <TextBlock x:Name="hoffResult" HorizontalAlignment="Left" Margin="2,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </Grid>
        <Grid Background="White" HorizontalAlignment="Left" Height="20" Margin="475,42,0,0" VerticalAlignment="Top" Width="100">
            <TextBlock x:Name="backpropResult" HorizontalAlignment="Left" Margin="2,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </Grid>
        <Button Content="Relearn" HorizontalAlignment="Left" Margin="660,27,0,0" VerticalAlignment="Top" Width="75" Click="Relearch_Click"/>
        
        <Grid ClipToBounds="True" Background="White" HorizontalAlignment="Left" Height="60" Margin="10,189,0,0" VerticalAlignment="Top" Width="772">
            <Canvas x:Name="graphicCanvas" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="772"/>
        </Grid>
        <Grid Background="White" HorizontalAlignment="Left" Height="60" Margin="10,124,0,0" VerticalAlignment="Top" Width="772">
            <Canvas x:Name="graphicCanvas1" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="772" RenderTransformOrigin="0.562,0.291"/>
        </Grid>

    </Grid>
</Window>
